# xls2csv-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  deploy.sh  mvnsettings.xml  signingkey.asc.enc
src/it/simple-it/: pom.xml
src/main/java/ru/urururu/: Xls2Csv.java  Xls2CsvConverter.java
src/main/java/ru/urururu/xls2csv/: Xls2Csv.java  Xls2CsvConverter.java
src/test/java/ru/urururu/xls2csv/: Xls2CsvTest.java
